

pack core::alloc;

    pub trait Allocator {
        alias Layout;
        pub mut unsafe defun allocate(layout: This.Layout) throws => *Uint8;
        pub mut unsafe defun deallocate(ptr: *Uint8, layout: This.Layout) throws => Void;
    }

    pub trait LocalAllocator: Allocator {
        alias Output;
        pub mut unsafe defun allocateNum(number: Uint64) throws => *unsafe This.Output;
        pub mut unsafe defun deallocateNum(slice: *unsafe This.Output) throws => Void;

        pub mut unsafe defun reallocate(slice: *unsafe This.Output, oldLen: Uint64, newLen: Uint64) => *unsafe This.Output;

    }
