@start main;

import std::Output;

@def GUARD: Uint64 => 1;

@eval(ARCH == X86_64):
    something
@end;

// This is a comment

/* this is also a comment */

/*
    this is a multi-line comment
*/

pub constexpr unsafe consumer defun


pub defun main(args: &[Str] /*this is again a comment*/) => Int32 {
    let out: Output = Output(Output.CONSOLE);
    out.println("Hello World!");
    0
}
